<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body {
        width: 100%;
        min-height: 100vh;
        display: relative;
        margin: 0;
        padding: 0;
        background: -webkit-linear-gradient(-45deg, #3390d8 0, #1a649d 25%, #28518a 50%, #2c3286 75%, #0d179f 100%);
    }

    .wrapper {
        position: absolute;
        top: 50%;
        left: 50%;
        align-items: center;
        justify-content: center;
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        text-align: center;
    }

    h1 {
        color: white;
        font-family: arial;
        font-weight: bold;
        font-size: 50px;
        letter-spacing: 5px;
        /* line-height: 1rem; */
        text-shadow: 0 0 3px white;
    }

    h4 {
        color: #f1f1f1;
        font-family: arial;
        font-weight: 300;
        font-size: 16px;
    }
    
    .button {
        display: block;
        margin: 20px 0 0;
        padding: 15px 30px;
        background: #22254C;
        color: white;
        font-family: arial;
        letter-spacing: 5px;
        border-radius: .4rem;
        text-decoration: none;
        box-shadow: 0 0 15px #22254C;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <h1>Sem Internet</h1>
    <h4>Por favor, conecte-se a uma rede Wi-Fi ou ative os Dados Móveis</h4>
    <a href="." class="button">ATUALIZAR</a>
  </div>
</body>
</html>
